# Launcher

./: Jaxx.Net.Launch.sln  LICENSE  README  README.md
Jaxx.Net.Launch/: App.xaml  App.xaml.cs  Jaxx.Net.Launch.csproj
Jaxx.Net.Launch.DefaultLauchner/: DefaultLauchnerModule.cs  Jaxx.Net.Launch.DefaultLauchner.csproj  config.txt
Jaxx.Net.Launch.DefaultLauchner/Models/: CustomCommand.cs
Jaxx.Net.Launch.DefaultLauchner/ViewModels/: DefaultLauncherMainViewModel.cs
Jaxx.Net.Launch.DefaultLauchner/Views/: DefaultLauncherMain.xaml  DefaultLauncherMain.xaml.cs
Jaxx.Net.Launch.DefaultModule/: DefaultModule.cs  Jaxx.Net.Launch.DefaultModule.csproj
Jaxx.Net.Launch.DefaultModule/ViewModels/: ViewAViewModel.cs
Jaxx.Net.Launch.DefaultModule/Views/: ViewA.xaml  ViewA.xaml.cs
Jaxx.Net.Launch/ViewModels/: MainWindowViewModel.cs
Jaxx.Net.Launch/Views/: MainWindow.xaml  MainWindow.xaml.cs
